[unix_http_server]
file=/run/spirithunter/supervisor.sock
chmod = 0777
chown = vagrant:vagrant

[supervisord]
logfile=/var/log/spirithunter/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/run/spirithunter/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/spirithunter/supervisor.sock

[program:celery]
command=/opt/spirithunter/scripts/celery-starter /home/vagrant/.virtualenvs/spirithunter /opt/spirithunter

[program:gunicorn]
command=/home/vagrant/.virtualenvs/spirithunter/bin/gunicorn spirithunter.wsgi:application -c /opt/spirithunter/config/gunicorn.py
directory=/opt/spirithunter/src
autostart=true
autorestart=true
redirect_stderr=true
